<html>
    <head>
        <title>Gallery Page</title>
    </head>
    <body>
        <img src="google.png" width="200px" height="200px"/>
        <br/>
        <img src="C:\\Users\\91990\\Desktop\\GreatLearning Demo Session\\Repository\\hcl_akash_kale_training_batch\\gmail.jfif" width="200px" height="200px"/>
        <br/>
        <img src="linkedin.png" width="200px" height="200px" alt="This is linked in image"/>
        <br/>
        <div align="center">
        <img src="https://media.gettyimages.com/photos/closeup-of-mango-against-white-background-picture-id1308921954?k=20&m=1308921954&s=612x612&w=0&h=vul1pQaKQAMEG-vgF4pino3rX2Z0AfIjVDU4Kb-2J2g=" width="200px" height="200px"/>
        </div>   
    </body>
</html>