<html>
    <head>
        <title>Index Page</title>
    </head>
    <body>
        <h2>Index Page</h2>
        <a href="aboutus.html">About Us Page</a> |
        <a href="contactus.html">Contact Us Page</a> | 
        <a href="https://www.google.com">Google Page</a> |   
        <a href="gallery.html">Image Gallery </a>  |
        <a href="listDemo.html">List Tag Example</a> |  
    </body>
</html>