<html>
    <head>
            <title>List Tag Page</title>
    </head>
    <body>
        <h2>List Example</h2>
        <h4>UnOrder List</h4>
        <ul type="circle">
            <li>Raj</li>
            <li>Ramesh</li>
            <li>Rajesh</li>
            <li>Ajay</li>
            <li>Vijay</li>
        </ul>
        <h4>Order List</h4>
        <ol type="A">
            <li>Java</li>
            <li>Python</li>
            <li>C#</li>
            <li>JavaScript</li>
            <li>Swift</li>
        </ol>
    </body>
</html>