<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="home.html">
        <label>First Name</label>
        <input type="text" name="fname"/><br/>
        <label>Last Name</label>
        <input type="text" name="lname"/><br/>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"/>  Male
        <input type="radio" name="gender" value="female"/>  Female<br/>
        <label>Hobbies</label>
        <input type="checkbox" name="hobbies" value="Reading"/> Reading
        <input type="checkbox" name="hobbies" value="Writing"/> Writing
        <input type="checkbox" name="hobbies" value="Playing"/> Playing<br/>
        <label>Email</label>
        <input type="email" name="emailId"/><br/>
        <label>Dob</label>
        <input type="date" name="dob"/><br/>
        <label>City</label>
        <select name="city">
            <option>--Select City--</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Delhi">Delhi</option>
            <option value="Hyderbad">Hyderbad</option>
            <option value="Pune">Pune</option>   
        </select><br/>
        <label>Address</label>
        <textarea name="add">

        </textarea><br/>
        <input type="submit" value="Register"/>
        <input type="reset" value="reset"/>
    </form>
</body>
</html>




