<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*    * {color: red;}   */
/*         
         h2,h1{color: blue;}
        p,i{color: cadetblue;} */
        /* p.abc{color: chartreuse;}
        p.xyz{color: darkorange;}
        .mno{background-color: burlywood;width: 250px;}
        #footer{background-color: cornsilk;}
        #header{background-color: darkseagreen;}
        nav{text-align: center;} */
        div p {font-size:30px;color: aqua;}
    </style>
</head>
<body>
    <header id="header">
        <h1>This is simple header of web page</h1>
    </header>
    <main>
    <nav>
        <a href="demo1.html">First Link</a>
        <a href="demo2.html">Second Link</a>
        <a href="demo3.html">Third Link</a>
    </nav>
    <h1 class="mno">H1 Heading tag</h1>
    <h2>H2 Heading tag</h2>
    <p class="abc">Paragraph Tag</p>
    <b class="mno">Bold Tag</b>
    <i>Italics Tag</i>
    <div class="mno">
        This is div tag 
        <p class="xyz">This P tag inside Div tag</p>
    </div>
    <h1>H1 Heading tag</h1>
    <h2>H2 Heading tag</h2>
    <p class="xyz">Paragraph Tag</p>
    <b>Bold Tag</b>
    <i>Italics Tag</i>
    <div>
        This is div tag 
        <p>This P tag inside Div tag</p>
    </div>
    <h1>H1 Heading tag</h1>
    <h2>H2 Heading tag</h2>
    <p class="mno">Paragraph Tag</p>
    <b>Bold Tag</b>
    <i>Italics Tag</i>
    <div>
        This is div tag 
        <p>This P tag inside Div tag</p>
    </div>
    <h1>H1 Heading tag</h1>
    <h2>H2 Heading tag</h2>
    <p>Paragraph Tag</p>
    <b>Bold Tag</b>
    <i>Italics Tag</i>
    <div>
        This is div tag 
        <p>This P tag inside Div tag</p>
    </div>
    <h1>H1 Heading tag</h1>
    <h2>H2 Heading tag</h2>
    <p>Paragraph Tag</p>
    <b>Bold Tag</b>
    <i>Italics Tag</i>
    <div>
        This is div tag 
        <p>This P tag inside Div tag</p>
    </div>
</main>
    <footer id="footer">
        This is simple footer web page
    </footer>
</body>
</html>