<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fontClass{
            font-size: 20px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .textClass {
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <p>Welcome to Simple Web Page</p>
    <p class="fontClass">Welcome to Simple Web Page</p>
    <p class="textClass">Welcome to Simple Web Page</p>
    <p class="fontClass textClass" style="color: red;">Welcome to Simple Web Page</p>
    <p class="fontClass textClass" style="color:chartreuse;">Welcome to Simple Web Page</p>
</body>
</html>