<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="simple.js"></script> -->
    <!-- <script src="var_let_and_const.js"></script> -->
    <!-- <script src="types_of_function.js"></script> -->
    <!-- <script src="array_demo.js"></script> -->
    <script src="user-defined-object.js"></script>
</head>
<body>
    
</body>
</html>