<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
        function validate(){
           // alert("Hello")
           var userName = document.getElementById("userName").value;
           var password = document.getElementById("password").value;
           if(userName.length==0){
               alert("User Name is required")
               return false;
           }else if(password.length==0) {
               alert("Password is required")
                return false;
           }else {
               return true;
           }
           
        }
    </script>
</head>
<body>
    <h2>Form Validation using JavaScript</h2>
    <form action="home.html" method="get" onsubmit="return validate()">
        <label for="">UserName</label>
        <input type="text" name="userName" id="userName"/><br/>
        <label for="">Password</label>
        <input type="password" name="password" id="password"/><br/>
        <input type="submit" value="submit"/>
        <input type="reset" value="reset"/>
    </form>
    <h2>Form Validation Using HTML5 Features</h2>
    <form action="home.html" method="get">
        <label for="">UserName</label>
        <input type="text" name="userName1" id="userName1" required minlength="4"/><br/>
        <label for="">Password</label>
        <input type="password" name="password1" id="password" required/><br/>
        <label>EmailId</label>
        <input type="email" name="email" id="email" required /><br/>
        <label>PhoneNumber</label>
        <input type="text" name="phonenumber" required pattern="\d{10}"/><br/>
        <label>Custom Email Id</label>
        <input type="text" name="emailId" required pattern="[a-z]*[0-9]*@[a-z]*.com"/><br/>
        <input type="submit" value="submit"/>
        <input type="reset" value="reset"/>
    </form>
</body>
</html>