<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/JavaScript">
        var msg;
        var n=10;           // now it consider number type. 
        var m=10.10;        // it also consider as number type 
        var name="Raj Deep";    // it consider as string type 
        var result = true;      // it consider boolean type 
        var obj = new Date();   // it object reference or type consider. 
        document.write("The value of msg is "+msg)
        document.write("<br/>The value of n is "+n)
        document.write("<br/>The value of m is "+m)
        document.write("<br/>The value of name is "+name)
        document.write("<br/>The value of result is "+result)
        document.write("<br/>The value of obj is "+obj)
    </script>
</body>
</html>