<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
        function info(){
            alert("Welcome to JavaScript function")
        }
        function getInfo() {
            //1st way to get the value of text field usig name attribute 
            // var fname = document.getElementsByName("user")[0].value;
            // var lname = document.getElementsByName("user")[1].value;
            // alert("Welcomer user, FirstName is "+fname+"Last Name is "+lname);
            //2nd way to get the value of text field using id attribute 
            var fname = document.getElementById("userName").value;
            var lname = document.getElementById("lastName").value;
            //alert("Welcomer user, FirstName is "+fname+"Last Name is "+lname);
            document.getElementById("result").value="Welcomer user, FirstName is "+fname+"Last Name is "+lname
            document.getElementById("userName").value=""
            document.getElementById("lastName").value=""
            document.getElementById("output").innerHTML="Welcomer user, FirstName is "+fname+"Last Name is "+lname
        }
    </script>
</head>
<body>
    <input type="button" value="Click Here" onclick="info()"/>
    <br/>
    <label>UserName</label>
    <input type="text" name="user" id="userName"/>
    <br/>
    <label>Last Name</label>
    <input type="text" name="user" id="lastName"/><br/>
    <label>Output</label>
    <textarea id="result" cols="40" rows="5" readonly>

    </textarea><br/>
    <div id="output">

    </div>
    <br/>
    <input type="button" value="Get Value" onclick="getInfo()"/>
</body>
</html>