<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
        // function no passing parameter and no return type 
        function info() {
            alert("Welcome to User-defined function")
        }
        //info(); // calling function 
        // function passing parameter no return type 
        function add(a,b){
            var sum = a+b;
            alert("Sum of two number in add function "+sum);
        }
        // passing parameter and return value. 
        function empInfoBonus(id,name,salary,desg){
            if(desg=="Manager"){
                return salary+5000;
            }else if(desg=="Programmer"){
                return salary+3000;
            }else {
                return "No Bonus only salary "+salary;
            }
        }
        // no passing parameter but return value 
        function sayHello() {
            return "Welcome User";
        }
    </script>
</head>
<body>
    <script type="text/JavaScript">
        info();         // calling the function
        add(10,20);
        add(100,200); 
        var updatedSalary  = empInfoBonus(1,"Raj",45000,"Tester");
        alert("In Main script "+updatedSalary);
        var msg = sayHello();
        alert(msg);
    </script>
</body>
</html>