<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="employee.js"></script>
</head>
<body>
 <form>
     <label>Id</label>
     <input type="text" id="id"/><br/>
     <label>Name</label>
     <input type="text" id="name"/><br/>
     <label>Age</label>
     <input type="text" id="age"/><br/>
     <input type="button" value="Add Record" onclick="addRecord()"/>
     <input type="reset" value="reset"/>
 </form>   
</body>
</html>