<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="second.html">
        <img src="https://media.gettyimages.com/photos/portrait-of-two-young-man-at-the-rooftop-picture-id1351219137?s=2048x2048" width="200px" height="200px"/>
    </a>
</body>
</html>