<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Welcome to Simple Web Application</h2>
<a href="hi">Call the Servlet Program</a>
<form action="hi" method="post">
<label>UserName</label>
<input type="text" name="user"><br/>
<label>Password</label>
<input type="password" name="pass"><br/>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</body>
</html>